/* ----------Google Fonts Added---------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Roboto", sans-serif; */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

#hide {
  display: none;
}

/* -------------------------Shared Styles Starts Here-------------------------*/
.text-center {
  text-align: center;
}
.display-flex {
  display: flex;
}
/* -------------------------Shared Styles Ends Here-------------------------*/

/* ----------Navbar Styles Added---------- */
nav {
  border: 1px solid blue;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 175px;
  justify-content: space-between;
  align-items: center;
}

/* -----Navbar Left Content----- */
.nav-logo {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 35px;
  color: rgb(28, 28, 28);
}

/* -----Navbar Right Content----- */
.nav-links {
  list-style: none;
  gap: 24px;
}
.nav-link {
  text-decoration: none;
  color: rgb(28, 28, 28);
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
}

/* ----------Banner Section Styles Added---------- */
.banner-section {
  border: 1px solid blue;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 175px;
  justify-content: space-between;
  align-items: center;
}

/* -----Left Side Banner Content Styles Added----- */
.left-banner-container {
  display: flex;
  flex-direction: column;
}

.small-title-container {
  align-items: center;
  margin-bottom: 12px;
}

.small-title p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 19px;
  color: rgb(255, 33, 79);
}

hr {
  width: 616px;
  margin-left: 7px;
  border: none;
  border-top: 1px solid rgb(255, 33, 79);
}

.section-title h2 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 56px;
  color: rgb(28, 28, 28);
}

/* -----Right Side Banner Content Styles Added----- */
.right-banner-container {
  flex-direction: column;
  margin-right: 20px;
}
.one h3 {
  color: rgb(28, 28, 28);
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 10px;
}
.two h3 {
  color: rgb(145, 145, 145);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 10px;
}
.three h3 {
  color: rgb(145, 145, 145);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 28px;
}

/* ----------Photo Gallery Section Styles Added---------- */
.photo-gallery-section {
  border: 1px solid blue;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.second-image {
  grid-row: span 2;
}
.photo-gallery-section img {
  width: 100%;
}

/* ----------Creativity and Design Section Styles Added---------- */
.creativity-design-section {
  border: 1px solid blue;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(235, 235, 235);
  padding: 1px;
}
.creativity-section-container {
  border: 1px solid red;
  max-width: 1110px;
  margin: 0 auto;
}
.creativity-section-container .section-title {
  margin-bottom: 150px;
}
.creativity-section-container .small-title p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 19px;
  color: rgb(28, 28, 28);
}
.creativity-section-container hr {
  width: 945px;
  margin-left: 7px;
  border: none;
  border-top: 1px solid rgb(28, 28, 28);
}
.creativity-section-container .small-title-container {
  margin-top: 150px;
}

/* ----------Our Expertise and Services Section Styles Added---------- */
.expertise-services-section {
  border: 1px solid blue;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(30, 30, 30);
  padding: 1px;
}
.expertise-services-container {
  border: 1px solid red;
  max-width: 1110px;
  margin: 0 auto;
}
.expertise-services-container .small-title p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 19px;
  color: rgb(145, 145, 145);
}
.expertise-services-container hr {
  width: 895px;
  border-top: 1px solid rgb(145, 145, 145);
}
.expertise-services-container .section-title h2 {
  color: rgb(235, 235, 235);
}
.expertise-services-container .small-title-container {
  margin-top: 150px;
}
.e-commerce {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 98px;
  margin-top: 45px;
  margin-bottom: 150px;
}
.e-commerce img {
  width: 100%;
}
